<!DOCTYPE html>
<html>
<head>
  <title>Helper :: Clipboard History Manager</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: "Helvetica Neue",Helvetica,sans-serif;
      font-size: 13px;
      background: url('bg.png') bottom right no-repeat;
      height: calc(100vh - 30px);
      margin: 10px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: flex;
      flex-direction: column;
    }
    h1 {
      font-weight: 400;
    }
    #installed {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgb(230, 255, 231);
      padding: 10px;
      margin: 10px 0 ;
    }
    body[data-os=mac] [windows] {
      display: none;
    }
    body[data-os=windows] [mac] {
      display: none;
    }
    code {
      background-color: rgba(0, 0, 0, 0.1);
      padding: 0 4px;
    }
    hr {
      opacity: 0.2;
    }
    .note {
      background-color: #fff0c3;
      padding: 10px;
      margin-bottom: 10px;
    }
    select,
    button,
    input[type=submit],
    input[type=button] {
      height: 28px;
      color: #444;
      background-image: linear-gradient(rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222));
      box-shadow: rgba(0, 0, 0, 0.08) 0 1px 0, rgba(255, 255, 255, 0.75) 0 1px 2px inset;
      text-shadow: rgb(240, 240, 240) 0 1px 0;
    }
    select,
    button,
    textarea,
    input {
      border: solid 1px rgba(0, 0, 0, 0.25);
    }
    input[type=button]:disabled {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <h1>Helper Component</h1>
  <p>
    <label for="monitor">How to collect clipboards</label>
    <select id="monitor">
      <option value="native">Native Client (Global)</option>
      <option value="browser">Content Script (Browser Only)</option>
    </select>
    <div class="note">This extension can capture clipboard events in two ways:
      <ul>
        <li>Content Script Mode: Works only when copying text within HTML pages in this browser. If enabled, no native client installation is required.</li>
        <li>Native Client Mode: Allows clipboard collection from all applications system-wide.</li>
      </ul>
    </div>
  </p>
  <p>For this extension to globally monitor clipboard changes and record them, a native component is needed. The native component is available for Windows, Mac, and Linux operating systems. To install this component:</p>
  <ul style="flex: 1">
    <li>Download the <a id="package" href="#" >installer</a> script</li>
    <li>Extract it in a local directory</li>
    <li mac>Drop <code>install.sh</code> into a terminal window and press the Enter key</li>
    <li windows>Double-click the <code>install.bat</code> file to install the component</li>
    <li>Press the "Reload Extension" button to recheck integration</li>
  </ul>
  <hr>
  <p>
    -> The native component can be completely removed any time, using the <code id="uninstall">uninstall.sh</code> script
    <br>
    -> The native component is an <a href="https://github.com/lunu-bounir/clipboard-helper/" target="_blank">open-source</a> project, if you found a bug please open a new issue.
    <br>
    -> To see the compiling log visit <a href="https://travis-ci.org/lunu-bounir/clipboard-helper" target="_blank">travis-ci.org</a>
    <br>
    -> Installation Preview: <a target="_blank" href="https://www.youtube.com/watch?v=jbkjxphZrFY">Windows</a>, <a target="_blank" href="https://www.youtube.com/watch?v=dtEAhArXOrg">Mac</a>
  </p>
  <div id="installed">
    <p>Native component is already installed! If you get this window, it means the native component is crashed. You can restart the extension to retry.</p>
  </div>
  <div>
    <input id="restart" type="button" value="Reload Extension">
  </div>
  <script src="index.js"></script>
</body>
</html>
